rrgen:
  documentSeparator: "---\n"
  frontmatterSeparator: "===\n"

application:
  name: loco
  type: monolith
  authenticationType: jwt

client:
  dataProviderUrl: "http://localhost:8080"
  authProviderUrl: "http://localhost:8080"
  packageManager: "npm"
  framework: "svelte"
  theme: "none"
  themeVariant: ""

server:
  databaseType: "sql"
  cacheProvider: "redis"
  jwtSecretKey: "MDFkNmU1OWU0NDM3ZmFjMzVlYzdmMTMwNmQ1NzU2ZTllZmZhMjkzYWEzZWUzZTExOWQwZTE4OWJkZWZhYWFiNzI0MTkwODQ4NGI2MzA5MzIxMDZiODBiNzMzMzQ3YzVjN2FjMmVlMzgzZjA1YjMyYTJiMWM1YmQ0OTdjNzJjOWY="
  messageBroker: false
  websocket: false

enableTranslation: false
